MediaBrowserPlayer/PlayerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaBrowserPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PlayerFramework="using:Microsoft.PlayerFramework"
    xmlns:webvtt="using:Microsoft.PlayerFramework.WebVTT"
    xmlns:Classes="using:MediaBrowserPlayer.Classes"
    x:Class="MediaBrowserPlayer.PlayerPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Classes:SecondsToTimeSpan x:Key="SecondsToTimeSpan"/>
    </Page.Resources>

    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridAreaTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" x:Name="mediaItemLogo" Grid.Column="0" Height="116" Width="300"/>
            <TextBlock x:Name="mediaTitle" Grid.Row="0" Grid.Column="1" Text="" FontSize="28" Margin="30,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="gridAreaPlayer" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <PlayerFramework:MediaPlayer Grid.Row="0" Grid.Column="0" x:Name="mediaPlayer" Width="Auto" Height="Auto" Tapped="mediaPlayer_Tapped" IsCaptionsActive="True" IsCaptionSelectionVisible="True">
                <PlayerFramework:MediaPlayer.Plugins>
                    <webvtt:WebVTTPlugin/>
                </PlayerFramework:MediaPlayer.Plugins>
            </PlayerFramework:MediaPlayer>

        </Grid>

        <Grid x:Name="gridAreaInfo" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="50,0,100,0">
            
            
            <Button Content="Back" Margin="0,0,0,0" Click="Button_Click" Width="150" VerticalAlignment="Top" />
            <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Click="pauseButton_Click" Width="150"/>

            <Grid Margin="5,120,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Transcoding Info" FontSize="18" TextAlignment="Left" FontWeight="Bold"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Audio" FontSize="16" TextAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text=": -" FontSize="16" TextAlignment="Left" x:Name="transcodeInfoACodec" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Video" FontSize="16" TextAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text=": -" FontSize="16" TextAlignment="Left" x:Name="transcodeInfoVCodec" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Res" FontSize="16" TextAlignment="Left"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text=": -" FontSize="16" TextAlignment="Left" x:Name="transcodeInfoRes" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Chan" FontSize="14" TextAlignment="Left"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text=": -" FontSize="14" TextAlignment="Left" x:Name="transcodeInfoChan" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Bitrate" FontSize="16" TextAlignment="Left"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text=": -" FontSize="16" TextAlignment="Left" x:Name="transcodeInfoBitrate" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Speed" FontSize="16" TextAlignment="Left"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text=": -" FontSize="16" TextAlignment="Left" x:Name="transcodeInfoSpeed" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Done" FontSize="16" TextAlignment="Left"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text=": -" FontSize="16" TextAlignment="Left" x:Name="transcodeInfoComplete" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Buffer" FontSize="16" TextAlignment="Left"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text=": -" FontSize="16" TextAlignment="Left" x:Name="playbackInfoBuffer" Margin="2,0,0,0"/>

            </Grid>

            <Grid Margin="5,350,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Audio" FontSize="18" TextAlignment="Left"/>
                <ComboBox x:Name="audioStreamSelector" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Subtitle" FontSize="18" TextAlignment="Left"/>
                <ComboBox x:Name="subStreamSelector" Grid.Row="3" Grid.Column="3"/>

            </Grid>

        </Grid>

        <Grid x:Name="gridAreaProgress" Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="mediaPossitionText" Grid.Row="0" Grid.Column="0" Text="" FontSize="16"/>
            <TextBlock x:Name="mediaDuration" Grid.Row="0" Grid.Column="2" Text="" FontSize="16" TextAlignment="Right"/>
            <Slider x:Name="playbackProgress" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Width="Auto" Height="60" ThumbToolTipValueConverter="{StaticResource SecondsToTimeSpan}" RenderTransformOrigin="0,0"/>
            <ProgressBar x:Name="transcodingProgress" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="10" Width="Auto" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Foreground="#FF3CC52E"/>
        </Grid>

    </Grid>
</Page>
