MediaBrowserPlayer/PlayerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PlayerFramework="using:Microsoft.PlayerFramework"
    xmlns:webvtt="using:Microsoft.PlayerFramework.WebVTT"
    xmlns:Classes="using:SmartPlayer.Classes"
    x:Class="SmartPlayer.PlayerPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Classes:SecondsToTimeSpan x:Key="SecondsToTimeSpan"/>
    </Page.Resources>

    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridAreaTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" x:Name="mediaItemLogo" Grid.Column="0" Height="116" Width="300"/>
            <TextBlock x:Name="mediaTitle" Grid.Row="0" Grid.Column="1" Text="" FontSize="28" Margin="30,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="gridAreaPlayer" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <PlayerFramework:MediaPlayer Grid.Row="0" Grid.Column="0" x:Name="mediaPlayer" Width="Auto" Height="Auto" Tapped="mediaPlayer_Tapped" IsCaptionsActive="True" IsCaptionSelectionVisible="True">
                <PlayerFramework:MediaPlayer.Plugins>
                    <webvtt:WebVTTPlugin/>
                </PlayerFramework:MediaPlayer.Plugins>
            </PlayerFramework:MediaPlayer>

        </Grid>

        <Grid x:Name="gridAreaInfo" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="50,0,50,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Content="Back" Click="backButton_Click" Width="250" Padding="12,4" Margin="0,5"/>
            <Button Grid.Row="1" x:Name="pauseButton" Content="Pause" Click="pauseButton_Click" Width="250" Margin="0,5"/>

            <Grid Grid.Row="2" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Transcoding Session" FontSize="18" TextAlignment="Left" FontWeight="Bold"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Audio" FontSize="16" TextAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text=": -" FontSize="16" TextAlignment="Left" x:Name="transcodeInfoACodec" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Video" FontSize="16" TextAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text=": -" FontSize="16" TextAlignment="Left" x:Name="transcodeInfoVCodec" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Res" FontSize="16" TextAlignment="Left"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text=": -" FontSize="16" TextAlignment="Left" x:Name="transcodeInfoRes" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Chan" FontSize="14" TextAlignment="Left"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text=": -" FontSize="14" TextAlignment="Left" x:Name="transcodeInfoChan" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Bitrate" FontSize="16" TextAlignment="Left"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text=": -" FontSize="16" TextAlignment="Left" x:Name="transcodeInfoBitrate" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Speed" FontSize="16" TextAlignment="Left"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text=": -" FontSize="16" TextAlignment="Left" x:Name="transcodeInfoSpeed" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Done" FontSize="16" TextAlignment="Left"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text=": -" FontSize="16" TextAlignment="Left" x:Name="transcodeInfoComplete" Margin="2,0,0,0"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Buffer" FontSize="16" TextAlignment="Left"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text=": -" FontSize="16" TextAlignment="Left" x:Name="playbackInfoBuffer" Margin="2,0,0,0"/>

            </Grid>

            <Grid Grid.Row="3" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Streaming Settings" FontSize="18" TextAlignment="Left" FontWeight="Bold"/>
                
                <TextBlock Grid.Row="1" Text="Audio" FontSize="14"/>
                <ComboBox Grid.Row="2" x:Name="audioStreamSelector" FontSize="14" Height="22" FontFamily="Global User Interface"/>

                <TextBlock Grid.Row="3" Text="Subtitle" FontSize="14"/>
                <ComboBox Grid.Row="4" x:Name="subStreamSelector" Height="22" FontSize="14" FontFamily="Global User Interface"/>

                <TextBlock Grid.Row="5" Text="Max Video Bitrate" FontSize="14"/>
                <ComboBox Grid.Row="6" x:Name="videoBitrate" Width="250" Height="22" FontSize="14" FontFamily="Global User Interface"/>

                <TextBlock Grid.Row="7" Text="Max Video Width" FontSize="14"/>
                <ComboBox Grid.Row="8" x:Name="videoMaxWidth" Width="250" Height="22" FontSize="14" FontFamily="Global User Interface"/>

                <TextBlock Grid.Row="9" Text="Max Audio Bitrate" FontSize="14"/>
                <ComboBox Grid.Row="10" x:Name="audioBitrate" Width="250" Height="22" FontSize="14" FontFamily="Global User Interface"/>

                <TextBlock Grid.Row="11" Text="Max Audio Channels" FontSize="14"/>
                <ComboBox Grid.Row="12" x:Name="audioChannels" Width="250" Height="22" FontSize="14" FontFamily="Global User Interface"/>

                <TextBlock Grid.Row="13" Text="Audio Codecs" FontSize="14" />
                <ComboBox Grid.Row="14" x:Name="audioCodecs" Width="250" Height="22" FontSize="14" FontFamily="Global User Interface"/>

                <TextBlock Grid.Row="15" TextWrapping="Wrap" Text="Enable Stream Copy" FontSize="14"/>
                <ComboBox Grid.Row="16" x:Name="enableStreamCopy" Width="250" Height="22" FontSize="14" FontFamily="Global User Interface"/>

            </Grid>

            <Button Grid.Row="4" x:Name="applyButton" Content="Apply" Width="250" Margin="0,5" Click="applyButton_Click"/>

        </Grid>

        <Grid x:Name="gridAreaProgress" Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="mediaPossitionText" Grid.Row="0" Grid.Column="0" Text="" FontSize="16"/>
            <TextBlock x:Name="mediaDuration" Grid.Row="0" Grid.Column="2" Text="" FontSize="16" TextAlignment="Right"/>
            <Slider x:Name="playbackProgress" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Width="Auto" Height="60" ThumbToolTipValueConverter="{StaticResource SecondsToTimeSpan}" RenderTransformOrigin="0,0" Padding="0"/>
            <ProgressBar x:Name="transcodingProgress" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="10" Width="Auto" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Foreground="#FF3CC52E"/>
        </Grid>

    </Grid>
</Page>
