MediaBrowserPlayer/SettingsFlyoutMain.xaml

<SettingsFlyout
    x:Class="SmartPlayer.SettingsFlyoutMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Server"
    d:DesignWidth="346" Unloaded="SettingsFlyout_Unloaded" Loaded="SettingsFlyout_Loaded">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.514,0.471" Height="459" Width="265" >

        <TextBlock TextWrapping="Wrap" Text="Server" RenderTransformOrigin="0.468,4.429" FontSize="16" Height="21"/>
        <TextBox x:Name="setting_server" Height="22" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.112,0.469"/>
        <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Port" Width="265" FontSize="16"/>
        <TextBox x:Name="setting_port" TextWrapping="Wrap"/>
        <Button Content="Auto Detect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <TextBlock TextWrapping="Wrap" Text="Device Name" FontSize="16"/>
        <TextBox x:Name="setting_device_name" TextWrapping="Wrap"/>
        <Button Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SaveButton_Click"/>
        <ListView x:Name="serverList" Height="191" Background="#FFFFFFFF" BorderBrush="Black" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="25" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding host}" TextWrapping="NoWrap"/>
                            <TextBlock Text=":" />
                            <TextBlock Text="{Binding port}" />                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="25" Margin="5">
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding host}" />
                            <TextBlock Text=":" />
                            <TextBlock Text="{Binding port}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            -->
        </ListView>



    </StackPanel>
</SettingsFlyout>
