MediaBrowserPlayer/SettingsFlyoutMain.xaml

<SettingsFlyout
    x:Class="SmartPlayer.SettingsFlyoutMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Server"
    d:DesignWidth="346" Unloaded="SettingsFlyout_Unloaded" Loaded="SettingsFlyout_Loaded">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="265">

        <TextBlock Text="Device Name" FontSize="20"/>
        <TextBox x:Name="setting_device_name"/>
        
        <TextBlock TextWrapping="Wrap" Text="Server List" FontSize="20"/>
        <ListView x:Name="serverList" Height="191" Background="#FFFFFFFF" BorderBrush="Black" BorderThickness="1" SelectionChanged="serverList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="25" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding host}" TextWrapping="NoWrap"/>
                            <TextBlock Text=":" />
                            <TextBlock Text="{Binding port}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Host" FontSize="16"/>
        <TextBox x:Name="setting_server"/>
        <TextBlock Text="Port" FontSize="16"/>
        <TextBox x:Name="setting_port"/>
        <Button Content="Auto Detect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DetectButton_Click"/>
        <Button Content="Update" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="UpdateButton_Click"/>
        <Button Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DeleteButton_Click"/>

    </StackPanel>
</SettingsFlyout>
